<RCC>
    <qresource prefix="/">
        <file>qml/components/SceneExplorer.qml</file>
        <file>qml/components/SceneView.qml</file>
        <file>qml/components/SceneObjectView.qml</file>
        <file>qml/components/GLMngView.qml</file>
        <file>qml/components/GLMngExplorer.qml</file>
        <file>qml/components/TextureDetails.qml</file>
        <file>qml/components/DetailsHeader.qml</file>
        <file>qml/components/ShaderDetails.qml</file>
        <file>qml/components/SceneObjectDetailsTab.qml</file>
        <file>qml/components/ColorPicker.qml</file>
        <file>qml/components/ApplicationProperties.qml</file>
        <file>qml/components/SceneProperties.qml</file>
        <file>qml/components/MaterialPicker.qml</file>
        <file>qml/components/PointLightDetailsTab.qml</file>
        <file>qml/components/LightDetailsTab.qml</file>
    </qresource>
    <qresource prefix="/tools/gfx">
        <file alias="visible">gfx/eye.png</file>
        <file alias="invisible">gfx/eye_gray.png</file>
    </qresource>
</RCC>
